%img#avatar.avatar
#name.name

%hr.first

.slider-wrapper
  #weight-slider

#weight.weight

%hr.second

#todo.state.todo
  todo
#doing.state.doing
  doing
#pause.state.pause
  pause
#done.state.done
  done
#quit.state.quit
  quit

.btn-group
  %i.fa.fa-play
  %i.fa.fa-pause
  %i.fa.fa-check-square-o
  %i.fa.fa-times
